local CustomDrawing = {}
CustomDrawing.__index = CustomDrawing

-- Debugging helper function
local function debugPrint(message)
    print("[CustomDrawing Debug]: " .. message)
end

-- Check if module is loaded
debugPrint("CustomDrawing module loaded successfully")

------------------------------------------------
-- Line class (with basic creation debug)
------------------------------------------------
local Line = {}
Line.__index = Line

function Line.new()
    local self = setmetatable({}, Line)

    -- Test simple creation first
    debugPrint("Line object created")

    return self
end

------------------------------------------------
-- Circle class (with basic creation debug)
------------------------------------------------
local Circle = {}
Circle.__index = Circle

function Circle.new()
    local self = setmetatable({}, Circle)

    -- Test simple creation first
    debugPrint("Circle object created")

    return self
end

------------------------------------------------
-- Text class (with basic creation debug)
------------------------------------------------
local Text = {}
Text.__index = Text

function Text.new()
    local self = setmetatable({}, Text)

    -- Test simple creation first
    debugPrint("Text object created")

    return self
end

------------------------------------------------
-- CustomDrawing creation logic with debugging
------------------------------------------------
function CustomDrawing.new(drawType)
    debugPrint("CustomDrawing.new called with type: " .. tostring(drawType))
    if drawType == "Line" then
        return Line.new()
    elseif drawType == "Text" then
        return Text.new()
    elseif drawType == "Circle" then
        return Circle.new()
    else
        error("Invalid draw type: " .. tostring(drawType))
    end
end

return CustomDrawing
